<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textcalcu"
        android:layout_width="373dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textketqua"
        android:layout_width="373dp"
        android:layout_height="93dp"
        android:gravity="right"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcalcu" />

    <Button
        android:id="@+id/btn_ce"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_marginTop="60dp"
        android:text="CE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textketqua" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ce" />

    <Button
        android:id="@+id/btn_xoa"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="Backspace"
        app:layout_constraintStart_toEndOf="@+id/btn_chia"
        app:layout_constraintTop_toTopOf="@+id/btn_chia" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/btn_ce"
        app:layout_constraintTop_toTopOf="@+id/btn_ce" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toTopOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/btn_ct"
        app:layout_constraintTop_toTopOf="@+id/btn_ct" />

    <Button
        android:id="@+id/btn_bang"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/btn_cham"
        app:layout_constraintTop_toTopOf="@+id/btn_cham" />

    <Button
        android:id="@+id/btn_cham"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toTopOf="@+id/btn_0" />

    <Button
        android:id="@+id/btn_ct"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="+/_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_cong"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toTopOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toTopOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toTopOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_tru"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/btn_6"
        app:layout_constraintTop_toTopOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toTopOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_nhan"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/btn_9"
        app:layout_constraintTop_toTopOf="@+id/btn_9" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toTopOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_chia"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/btn_c"
        app:layout_constraintTop_toTopOf="@+id/btn_c" />

</androidx.constraintlayout.widget.ConstraintLayout>